STAGING_ROOT_USER_EMAIL= VwanuDev@vanu.com
STAGING_ROOT_USER_PASSWORD= ROOT_USER_PASSWORD_SECURE
STAGING_ROOT_USER_LAST_NAME= VwanuDev
STAGING_ROOT_USER_FIRST_NAME= INTEGRATION
STAGING_ROOT_USER_PASSWORD_SECURE=SECUIRED_PASSWORD_OUT_SERVER
STAGING_HASHING_SALT_ROUNDS= 10
STAGING_SERVER_ADDRESS= https://api.localhost
STAGING_SMTP_PORT= 587
STAGING_SMTP_HOST= send.smtp.mailtrap.io
STAGING_SMTP_USERNAME= api
STAGING_SMTP_PASSWORD= 00bcfe6b6504a3036b1c23051a00dacd
STAGING_SMTP_PORT= 587
STAGING_SMTP_HOST= send.smtp.mailtrap.io
STAGING_SMTP_USERNAME= api
STAGING_SMTP_PASSWORD= 00bcfe6b6504a3036b1c23051a00dacd
STAGING_SEND_EMAIL_FROM= vwanuht@vwanuht.xyz
STAGING_SEND_WELCOME_EMAIL = true
STAGING_CLOUDINARY_API_SECRET= P0gKU6LM8djrBgL8d722YqPDIzQ
STAGING_CLOUDINARY_API_KEY= 186832996346759
STAGING_CLOUDINARY_CLOUD_NAME= dgpciruh5
STAGING_TEST_MAIL_API_KEY= c5e803bf-60d0-40ff-a33c-5934451d9a64
STAGING_TEST_MAIL_NAMESPACE= aslkd
STAGING_JWT_SECRET= MYSCRETJWTSECRET
STAGING_AUTHENTICATION_SECRET= Q6ny5XDwbJTZ8kV4ZOuySlxXEw8
STAGING_OAUTH_REDIRECT_URI= http://localhost:4000/oauth/
STAGING_OAUTH_FACEBOOK_KEY= 1115816222641818
STAGING_OAUTH_FACEBOOK_SECRET= 5b4be3fc54a9e671e246cd436e77077b
STAGING_OAUTH_GOOGLE_KEY= OAUTH_GOOGLE_KEY
STAGING_OAUTH_GOOGLE_SECRET= OAUTH_GOOGLE_SECRET
STAGING_OAUTH_GOOGLE_CALLBACK_URL= OAUTH_GOOGLE_CALLBACK_URL
STAGING_HOST= localhost
STAGING_FRONTEND_URL= http://localhost:3000
STAGING_API_PORT=4000
STAGING_API_HOST= localhost
STAGING_DB_DATABASE=test_social_media
STAGING_DB_USER=vwanu
STAGING_DB_PASSWORD=123456
STAGING_DB_HOST=pg_db
STAGING_NODE_ENV=development
STAGING_REDIS_URL=redis://redis:6379/0
STAGING_DB_HOST_AUTH_METHOD=trust
STAGING_maxPostVideos= 1
STAGING_maxPostAudios= 1,
STAGING_maxPostImages=10,
STAGING_maxMessageImages= 4,
STAGING_maxDiscussionVideos= 1,
STAGING_maxDiscussionAudios= 1,
STAGING_maxDiscussionImages= 10
STAGING_ROOT_USER_EMAIL= VwanuDev@vanu.com
STAGING_ROOT_USER_PASSWORD= ROOT_USER_PASSWORD_SECURE
STAGING_ROOT_USER_LAST_NAME= VwanuDev
STAGING_ROOT_USER_FIRST_NAME= INTEGRATION
STAGING_ROOT_USER_PASSWORD_SECURE=SECUIRED_PASSWORD_OUT_SERVER
STAGING_HASHING_SALT_ROUNDS= 10
STAGING_SERVER_ADDRESS= https://api.localhost
STAGING_SMTP_PORT= 587
STAGING_SMTP_HOST= send.smtp.mailtrap.io
STAGING_SMTP_USERNAME= api
STAGING_SMTP_PASSWORD= 00bcfe6b6504a3036b1c23051a00dacd
STAGING_SMTP_PORT= 587
STAGING_SMTP_HOST= send.smtp.mailtrap.io
STAGING_SMTP_USERNAME= api
STAGING_SMTP_PASSWORD= 00bcfe6b6504a3036b1c23051a00dacd
STAGING_SEND_EMAIL_FROM= vwanuht@vwanuht.xyz
STAGING_SEND_WELCOME_EMAIL = true
STAGING_CLOUDINARY_API_SECRET= P0gKU6LM8djrBgL8d722YqPDIzQ
STAGING_CLOUDINARY_API_KEY= 186832996346759
STAGING_CLOUDINARY_CLOUD_NAME= dgpciruh5
STAGING_TEST_MAIL_API_KEY= c5e803bf-60d0-40ff-a33c-5934451d9a64
STAGING_TEST_MAIL_NAMESPACE= aslkd
STAGING_JWT_SECRET= MYSCRETJWTSECRET
STAGING_AUTHENTICATION_SECRET= Q6ny5XDwbJTZ8kV4ZOuySlxXEw8
STAGING_OAUTH_REDIRECT_URI= http://localhost:4000/oauth/
STAGING_OAUTH_FACEBOOK_KEY= 1115816222641818
STAGING_OAUTH_FACEBOOK_SECRET= 5b4be3fc54a9e671e246cd436e77077b
STAGING_OAUTH_GOOGLE_KEY= OAUTH_GOOGLE_KEY
STAGING_OAUTH_GOOGLE_SECRET= OAUTH_GOOGLE_SECRET
STAGING_OAUTH_GOOGLE_CALLBACK_URL= OAUTH_GOOGLE_CALLBACK_URL
STAGING_HOST= localhost
STAGING_FRONTEND_URL= http://localhost:3000
STAGING_API_PORT=4000
STAGING_API_HOST= localhost
STAGING_DB_DATABASE=test_social_media
STAGING_DB_USER=vwanu
STAGING_DB_PASSWORD=123456
STAGING_DB_HOST=pg_db
STAGING_NODE_ENV=development
STAGING_REDIS_URL=redis://redis:6379/0
STAGING_DB_HOST_AUTH_METHOD=trust
STAGING_maxPostVideos= 1
STAGING_maxPostAudios= 1,
STAGING_maxPostImages=10,
STAGING_maxMessageImages= 4,
STAGING_maxDiscussionVideos= 1,
STAGING_maxDiscussionAudios= 1,
STAGING_maxDiscussionImages= 10
STAGING_ROOT_USER_EMAIL= VwanuDev@vanu.com
STAGING_ROOT_USER_PASSWORD= ROOT_USER_PASSWORD_SECURE
STAGING_ROOT_USER_LAST_NAME= VwanuDev
STAGING_ROOT_USER_FIRST_NAME= INTEGRATION
STAGING_ROOT_USER_PASSWORD_SECURE=SECUIRED_PASSWORD_OUT_SERVER
STAGING_HASHING_SALT_ROUNDS= 10
STAGING_SERVER_ADDRESS= https://api.localhost
STAGING_SMTP_PORT= 587
STAGING_SMTP_HOST= send.smtp.mailtrap.io
STAGING_SMTP_USERNAME= api
STAGING_SMTP_PASSWORD= 00bcfe6b6504a3036b1c23051a00dacd
STAGING_SMTP_PORT= 587
STAGING_SMTP_HOST= send.smtp.mailtrap.io
STAGING_SMTP_USERNAME= api
STAGING_SMTP_PASSWORD= 00bcfe6b6504a3036b1c23051a00dacd
STAGING_SEND_EMAIL_FROM= vwanuht@vwanuht.xyz
STAGING_SEND_WELCOME_EMAIL = true
STAGING_CLOUDINARY_API_SECRET= P0gKU6LM8djrBgL8d722YqPDIzQ
STAGING_CLOUDINARY_API_KEY= 186832996346759
STAGING_CLOUDINARY_CLOUD_NAME= dgpciruh5
STAGING_TEST_MAIL_API_KEY= c5e803bf-60d0-40ff-a33c-5934451d9a64
STAGING_TEST_MAIL_NAMESPACE= aslkd
STAGING_JWT_SECRET= MYSCRETJWTSECRET
STAGING_AUTHENTICATION_SECRET= Q6ny5XDwbJTZ8kV4ZOuySlxXEw8
STAGING_OAUTH_REDIRECT_URI= http://localhost:4000/oauth/
STAGING_OAUTH_FACEBOOK_KEY= 1115816222641818
STAGING_OAUTH_FACEBOOK_SECRET= 5b4be3fc54a9e671e246cd436e77077b
STAGING_OAUTH_GOOGLE_KEY= OAUTH_GOOGLE_KEY
STAGING_OAUTH_GOOGLE_SECRET= OAUTH_GOOGLE_SECRET
STAGING_OAUTH_GOOGLE_CALLBACK_URL= OAUTH_GOOGLE_CALLBACK_URL
STAGING_HOST= localhost
STAGING_FRONTEND_URL= http://localhost:3000
STAGING_API_PORT=4000
STAGING_API_HOST= localhost
STAGING_DB_DATABASE=test_social_media
STAGING_DB_USER=vwanu
STAGING_DB_PASSWORD=123456
STAGING_DB_HOST=pg_db
STAGING_NODE_ENV=development
STAGING_REDIS_URL=redis://redis:6379/0
STAGING_DB_HOST_AUTH_METHOD=trust
STAGING_maxPostVideos= 1
STAGING_maxPostAudios= 1,
STAGING_maxPostImages=10,
STAGING_maxMessageImages= 4,
STAGING_maxDiscussionVideos= 1,
STAGING_maxDiscussionAudios= 1,
STAGING_maxDiscussionImages= 10
