# Use a Debian-based Node image
FROM node:20-bullseye

# Install dependencies using apt-get
RUN apt-get update && \
    apt-get install -y \
    curl \
    bash \
    docker.io \
    python3 \
    python3-pip \
    awscli \
    direnv \
    postgresql-client && \
    rm -rf /var/lib/apt/lists/*

# Install ngrok
RUN curl -sSL https://ngrok-agent.s3.amazonaws.com/ngrok.asc \
    | tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null \
    && echo "deb https://ngrok-agent.s3.amazonaws.com buster main" \
    | tee /etc/apt/sources.list.d/ngrok.list \
    && apt update \
    && apt install ngrok

# Set the working directory
WORKDIR /workspace

# Optional: Setup direnv
RUN echo 'eval "$(direnv hook bash)" \ndirenv allow /workspace' >> /root/.bashrc