upstream client {
  server web:3000;
}

upstream api {
  server api:4000;
}

server {
    listen 80;
    listen [::]:80;
    server_name vwanu.webvital.org;

  location / {
      proxy_pass http://client;
  }

  location /socket.io {
      proxy_pass http://api;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
  
  location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api;
  }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name vwanu.webvital.org;

    ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;

   location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api;
  }

    }